ENV=local

PYTHON_VERSION=3.13
POETRY_VERSION=1.8.5

IMAGE_APP="github.com/swimmwatch/fizikl-assignment-2025-app:latest"

APP_PROJECT=fizikl_assignment
DJANGO_SETTINGS_MODULE=fizikl_assignment.settings
APP_TIMEOUT=60
APP_GRACEFUL_TIMEOUT=30
APP_KEEP_ALIVE=5
APP_MAX_REQUESTS=100000
APP_MAX_REQUESTS_JITTER=25000
APP_WORKERS=2
APP_SECRET_KEY=secret
APP_DEBUG=True
APP_ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0", "example.com"]
APP_CORS_ALLOWED_ORIGINS=["https://localhost", "https://127.0.0.1", "https://0.0.0.0", "https://example.com"]
APP_CSRF_TRUSTED_ORIGINS=["http://0.0.0.0:80", "https://example.com"]
APP_PORT=8000
APP_PUBLIC_PORT=8000

WORKER_CONCURRENCY=2
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5455
POSTGRES_SSLMODE=disable
POSTGRES_PUBLIC_PORT=5455
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_PORT=6379
REDIS_PUBLIC_PORT=6374
REDIS_HOST=redis
REDIS_ADDR=redis:6379
REDIS_APP_DB=3
REDIS_CACHE_DB=4
REDIS_SESSION_DB=5
REDIS_RATELIMIT_DB=6

APP_LOG_LEVEL=DEBUG
DJANGO_REQUEST_LOG_LEVEL=INFO
DJANGO_DATABASE_LOG_LEVEL=DEBUG
DJANGO_DEFAULT_LOGGER_HANDLER=console
